description "Cronitor cron-job monitoring server"
author "Joshua J. Berry <des@condordes.net>"

start on filesystem and runlevel [2345]

respawn

setuid cronitor
setgid cronitor

exec /opt/cronitor/cronitor-server -c /opt/cronitor/server.yaml
